<!DOCTYPE html>
<html>
    <title>Tables Examples</title>
    <style>
        body{
            font-family:Georgia, 'Times New Roman', Times, serif;
            background-color: honeydew;
            margin: 50px;
        }
        table{
            border:5px solid grey;
            border-radius: 10px;
            border-collapse: collapse

        }
        th,td{
            border:5px solid grey;
            padding: 3px;
            width: 100px;
            text-align: center;
        }
        tr:hover{
            background-color: burlywood;
        }

    </style>
    <body>
        <table>
            <tr>
                <th></th>
            <th>144p</th>
            <th>240p</th>
            <th>1080p</th>
            <th>HD</th>
            <th>Mobile</th>
            <th>Laptop</th>
            <th>Television</th>
            </tr>

    <tr>
        <th>AMAZON PRIME-149 PACK</th>
        <td>&#x2714</td>
        <td>&#x2714</td>
        <td></td>
        <td></td>
        <td>&#x2714</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th>NETFLIX-180 PACK</th>
        <td>&#x2714</td>
            <td>&#x2714</td>
            <td>&#x2714</td>
            <td></td>
            <td>&#x2714</td>
            <td>&#x2714</td>
            <td></td>
    
    </tr>
    <tr>
        <th>HOTSTAR-299 PACK</th>
        <td>&#x2714</td>
        <td>&#x2714</td>
        <td>&#x2714</td>
        <td>&#x2714</td>
        <td>&#x2714</td>
        <td>&#x2714</td>
        <td>&#x2714</td>
    </tr>
        </table>
    </body>
</html>